<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة ويب</title>
    <link rel="stylesheet" href="formystyle.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="KU.webp" alt="صورة الهيدر" width="500" height="100"> 
            <nav>
                <a href="indexx.html">Home</a>
                <a href="formpage.html">Goals</a>
                <a href="island.html">Island</a>
                <a href="imges.html">Sign Up</a>
                <a href="page4.html">Test</a>
                <a href="page5.html">Team</a>
            </nav>
        </header>
        <main>
            <div class="main1">
                <div class="main2">
                    <h2>NEOM</h2>
                    <p><i>“NEOM is a launchpad for the advancement of humanity and a vision of what the future will look like. This project was created to support Saudi Arabia’s Vision 2030 and will contribute to sustainable development free from carbon emissions. It also helps limit urban sprawl in cities and provides an exceptional quality of life for residents.”</i> </p>
                 <br>
                        <video width="500px" controls>
                        <source src="VID.mp4" type="video/mp4">
                        <source src="VID.ogg" type="video/ogg">
                        <video src="VID.mp4" autoplay muted loop>
                        </video>
                    </video> 
             </div>                    
            </div>

               </main>
        <footer>
            © 2025 جميع الحقوق محفوظة
        </footer>
    </div>
</body>
</html>